body {
    background-color: rgb(1, 1, 19);
}


#content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 15px;
    width: 100%;  
    max-width: 960px;
    margin: 200px auto;
    transform: scale(.9);
}

#item-one{
   grid-column: 1 / 3;
   grid-row: span 2;
    background-color: orange;
}

#item-two {
    grid-row: span 2;
    background-color: cyan;
}

#item-three{
    
    grid-row: span 2;
    background-color: darkred;
}

#item-four {
   grid-column: span 2;
    background-color: purple;
}

#item-five{
    grid-column: span 2;
    background-color: green;   
}

#header-btn {
    width: 100%;  
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    color: black;
    background-color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    font-size: x-large;
}

#header-btn:hover{
    background-color: hsl(179, 100%, 13%); 
    border-color: hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

